# android-app-interview

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kroger/android/interview/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/kroger/android/interview/hackernews/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/kroger/android/interview/hackernews/network/: HackerNewsService.kt
app/src/main/java/com/kroger/android/interview/hackernews/network/local/: KrogerFileLoader.kt  LocalHackerNewsService.kt
app/src/main/java/com/kroger/android/interview/hackernews/repository/: HackerNewsRepository.kt
app/src/main/java/com/kroger/android/interview/hackernews/test/: TestRepo.kt  TestViewModel.kt
app/src/main/java/com/kroger/android/interview/hackernews/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kroger/android/interview/hackernews/test/: CoroutineTestExtension.kt  TestViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/kroger/testing/: TestRepo.kt  TestViewModel.kt
testing/src/test/java/com/kroger/testing/: CoroutineTestExtension.kt  TestViewModelTest.kt
