
buildscript {
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'de.mannodermaus.android-junit5' version'1.8.2.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}